# nadiapermataputri-312310432-Catatankeuangan

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  catatankeuangan.cpp
app/src/main/res/layout/: activity_main.xml  activity_tambah_data.xml  fragment_pemasukan.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
